{
  "name": "hcp-website",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "biome check .",
    "fmt": "biome format . --write",
    "postinstall": "npm -C ./back_end install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emailjs/browser": "^3.12.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "14.1.0",
    "@react-hook/media-query": "^1.1.1",
    "@types/axios": "^0.14.0",
    "@types/node": "20.11.8",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "firebase": "^10.7.2",
    "framer-motion": "^11.0.3",
    "next": "14.1.0",
    "next-auth": "^4.24.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-file-base64": "^1.0.3",
    "react-firebase-hooks": "^5.1.1",
    "sharp": "^0.33.2",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "chai": "^5.0.3"
  }
}
