{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Back End dependencies",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js --exit"
  },
  "author": "Ben,Frank,Wu",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "firebase": "9.10.0",
    "mocha": "^10.0.0"
  }
}
